# tasks-manager

./: .gitignore  pom.xml
task-manager-core/: pom.xml
task-manager-core/src/main/java/com/stefanini/taskmanager/annotations/: ActionEmailConfirmation.java
task-manager-core/src/main/java/com/stefanini/taskmanager/aop/proxy/: ActionEmailConfirmationHandler.java
task-manager-core/src/main/java/com/stefanini/taskmanager/aspect/: EmailAspect.java
task-manager-core/src/main/java/com/stefanini/taskmanager/command/: AddTaskForCommand.java  AddUserCommand.java  DeleteTaskByTitleFor.java  GetAllUsersCommand.java  GetTasksCommand.java  ShowTasksForCommand.java
task-manager-core/src/main/java/com/stefanini/taskmanager/entity/: Email.java  Task.java  User.java
task-manager-core/src/main/java/com/stefanini/taskmanager/factory/: RepositoryFactory.java  ServiceFactory.java
task-manager-core/src/main/java/com/stefanini/taskmanager/repository/: AbstractRepository.java  BaseRepository.java  DataSourceProvider.java  RepositoryFactory.java  TaskRepository.java  TaskRepositoryImpl.java  UserFileRepositoryImpl.java  UserJDBCRepositoryImpl.java  UserRepository.java
task-manager-core/src/main/java/com/stefanini/taskmanager/repository/impl/: TaskHibernateRepositoryImpl.java  TaskJDBCRepositoryImpl.java  UserFileRepositoryImpl.java  UserHibernateRepositoryImpl.java  UserJDBCRepositoryImpl.java
task-manager-core/src/main/java/com/stefanini/taskmanager/service/: EmailService.java  ServiceFactory.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-manager-core/src/main/java/com/stefanini/taskmanager/service/exceptions/: InvalidCommandException.java  UserNotFoundException.java
task-manager-core/src/main/java/com/stefanini/taskmanager/service/impl/: EmailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-manager-core/src/main/resources/: application.properties  email.properties  schema.sql
task-manager-engine/: pom.xml
task-manager-engine/src/main/java/com/stefanini/taskmanager/: App.java  TaskManager.java
task-manager-engine/src/main/java/com/stefanini/taskmanager/command/: AddTaskCommand.java  AddUserCommand.java  Command.java  CommandFactory.java  DeleteTaskCommand.java  GetAllUsersCommand.java  GetTasksCommand.java
task-manager-engine/src/main/java/com/stefanini/taskmanager/command/exceptions/: InvalidCommandException.java
task-manager-engine/src/main/java/com/stefanini/taskmanager/command/utils/: AddTaskCommand.java  AddUserCommand.java  App.java  Command.java  CommandFactory.java  CommandParameterParser.java  CommandParser.java  DeleteTaskCommand.java  GetAllUsersCommand.java  GetTasksCommand.java  TaskManager.java
task-manager-engine/src/main/java/com/stefanini/taskmanager/utils/: CommandParameterParser.java
